# Sample configuration file for slimrat
#
# Should reside in /etc/slimrat.conf, or ~/.slimrat/config when relying on automatic loading.
#
# Keys can be forced with "==", making them immutable
#
# Subsections are specified with square brackets

########
# MAIN #
########

#
# Common
#

# File to save PID in (default "~/.slimrat/pid")
#state_file = ~/.slimrat/pid

# Stuff ran after a completed download (default unset)
#post_download = echo "foo" >> /var/log/bar

# Stuff ran after a failure (default unset(
#post_failure = echo "A download failed!" | mail -s "Slimrat error" root@localhost

# Stuff ran after all downloads (default unset)
#post_all = logger "Slimrat finished"


#
# Command-line interface
#

[cli]

# Main mode: download or check (default "download")
#mode = download

# Daemonisation
#daemon = 1

# Directory to save files to
#to = /var/share/data
#to = ~/downloads

# File to load URLs from
#list = /tmp/urls.txt


#
# Graphical user-interface
#

[gui]

# Temporary file to pass queue to slimrat-cli too (default "~/.slimrat/queue")
#queue_file = ~/.slimrat/queue

# Glade file (default "./glade_file")
#glade_file = todo_as_._doesnt_work/glade_file

# xterm (default)
#terminal = terminal", 'xterm -T SlimRat -e "%1$s; bash"&

# gnome-terminal
#terminal = gnome-terminal -t SlimRat -e 'sh -c "%1$s ; bash"'&

# konsole
#terminal = konsole --noclose -e %1$s;
#terminal = konsole --noclose -p ShowMenuBar=false -p TabBarMode=0 -e %1$s;
#terminal = konsole --noclose -p TabTitle=SlimRat -e %1$s;
#terminal = konsole --noclose -p TabTitle=SlimRat -p ShowMenuBar=false -p TabBarMode=0 -e %1$s;


#
# Logging
#

[log]

# Manage the verbosity level (default 3)
#   1: only fatal errors
#   2: only warnings and errors
#   3: normal
#   4: verbose (debug messages)
#   5: generate dumps
#verbosity = 3

# Configure the mode of output (default log)
#   full: display in full glory
#   log: avoid logspam, not using colours or progress bars
#mode = log

# Enable output to the standard output (default enabled)
#screen = enabled

# Configure the mode of output to the standard screen (default full)
#   full: display in full glory
#   log: avoid logspam, not using colours or progress bars
#screen_mode = full

# Enable output to a file (default enabled)
#file = enabled

# Configure the location of the file (default "~/.slimrat/log")
#file_path = /var/log/slimrat.log

# Where to store the generated dumps (default "/tmp")
#dump_folder = /tmp



###########
# PLUGINS #
###########

#
# Direct
#

[direct]

# Enable the Direct plugin -- a HTTP GET fallback when no plugin is found (default 0, disabled)
#enabled = false


#
# Rapidshare
#

[rapidshare]

# Interval checking: limit the maximal wait time, in minutes (default 0, disabled)
#interval = 0

