# Sample configuration file for slimrat
#
# Should reside in /etc/slimrat.conf, or ~/.slimrat/config when relying on automatic loading.
#
# Keys can be forced with "==", making them immutable
#
# Subsections are specified with square brackets

######
#main#
######

#
# Slimrat behaviour
#

# Main mode: download or check (default "download")
#mode = download

# Daemonisation
#daemon = 1

# Directory to save files to
#to = /var/share/data
#to = ~/downloads


#
# Files
#

# File to save PID in (default "/var/run/slimrat.pid")
#state_file = /var/run/slimrat.pid

# File to log output in daemon mode (default "/var/log/slimrat.log")
#log_file = /var/log/slimrat.log

# Temporary file to pass queue to slimrat-cli too (default "~/.slimrat/queue") -- GUI ONLY, SOON TO BE DEPRECATED
#queue_file = ~/.slimrat/queue

# Glade file (default "./glade_file") -- GUI ONLY, DON'T MESS WITH
#glade_file = todo_as_._doesnt_work/glade_file

# File to load URLs from
#list = /tmp/urls.txt

#
# External commands
#

# Stuff ran after a completed download (default unset)
#post_download = echo "foo" >> /var/log/bar

# Stuff ran after a failure (default unset(
#post_failure = echo "A download failed!" | mail -s "Slimrat error" root@localhost

# Stuff ran after all downloads (default unset)
#post_all = logger "Slimrat finished"


#
# Terminals -- GUI ONLY
#

# xterm (default)
#terminal = terminal", 'xterm -T SlimRat -e "%1$s; bash"&

# gnome-terminal
#terminal = gnome-terminal -t SlimRat -e 'sh -c "%1$s ; bash"'&

# konsole
#terminal = konsole --noclose -e %1$s;
#terminal = konsole --noclose -p ShowMenuBar=false -p TabBarMode=0 -e %1$s;
#terminal = konsole --noclose -p TabTitle=SlimRat -e %1$s;
#terminal = konsole --noclose -p TabTitle=SlimRat -p ShowMenuBar=false -p TabBarMode=0 -e %1$s;



#####
[log]
#####

# Verbosity (default 3)
#   1: only fatal errors
#   2: only warnings and errors
#   3: normal
#   4: verbose (debug messages)
#verbosity = 3

